{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "functions": {
    "app/api/internal/scan/route.ts": {
      "maxDuration": 300
    },
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/internal/scan",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}

